<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CONTACT DETAILS</title>
</head>
<body bgcolor="palegreen" >
    <h1>My Contact Details</h1>
    <p>CONTACT NUMBER--"8082955886"</p>
    <p>MAILADDRESS--"2019uch0002@iitjammu.ac.in"</p>
    <P>ADDRESS--"Harishankar puram gwalior"</P>
    <hr>
    <form enctype="text/plain" action="mailto:guptasarthak8135@gmail.com" method="post">
        
        <label>Your Name:</label>
        <input type="text" name="YourName" value="">
        <br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value="">
        <br>
        <label>Your Message:</label><br>
        <textarea name="Yourmessage"  cols="30" rows="10"></textarea>
        <br>
        
        <input type="submit" name="" >
    </form>
    
</body>
</html>